# ApacheNiFi-Groovy-scripts

./: pom.xml
NSDReportTypeIdeterminator/: pom.xml
NSDReportTypeIdeterminator/src/main/java/: NSDReportTypeIdeterminator.groovy
NSDReportTypeIdeterminator/src/test/java/: NSDReportTypeIdeterminatorTest.groovy
src/main/java/: ZipAnalyzer.groovy
src/test/java/: ZipAnalyzer.groovy
